<!DOCTYPE html>
<html long-"en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stolid Store</title>
	<link rel="icon" href="images/mlbb.jpg">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<a href="/" class="title">STOLID STORE</a>
		<input type="search" name="" id="" class="input-search" placeholder="  Cari Game...">
		<button type="submit" class="input-submit">Cari</button>
		<nav>
			<ul>
				<li><a href="#home">BERADA</a></li>
				<li><a href="#populer">PRODUK</a></li>
				<li><a href="#">KONTAK</a></li>
				<li><a href="#tentang">TENTANG</a></li>
			</ul>
		</nav>
	</header>

	<div id="home" class="slider">
        <h4>Klik Disini Untuk Slide Gambar</h4>
        <input type="radio" name="choose" id="" class="choose_1">
        <input type="radio" name="choose" id="" class="choose_2">
        <div class="slides">
			<a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer" class="slide s1">
				<img src="images/slide-1.jpg" alt="">
			</a>

			<a href="http://" target="_blank" rel="noopener noreferrer" class="slide">
				<img src="images/slide-2.jpg" alt="">
			</a>
            
        </div>
	</div>

	<h1 class="title-p">POPULER</h1>
	<section id="populer" class="populer">
		<div class="ff">
			<div class="link">
				<a href="#harga-ff">
						<img src="./images/ff.png" alt="">
						<div class="judul-produk">Free Fire</div>
				</a>
			</div>
			<div class="overlay" id="harga-ff">
				<div class="popup">
					<h2>HARGA FREE FIRE</h2>
					<a class="close" href="#populer">&times;</a>
					<br>
					<div class="content">
						70 Diamonds  : 
						<br>    
						<span class="harga">Rp 10.000</span>
						<br>
						140 Diamonds : 
						<br>
						<span class="harga">Rp 20.000</span>
						<br>
						210 Diamonds : 
						<br>
						<span class="harga">Rp 30.000</span>
						<br>
						280 Diamonds : 
						<br>
						<span class="harga">Rp 40.000</span>
						<br>
						355 Diamonds : 
						<br>
						<span class="harga">Rp 50.000</span>
						<br>
						500 Diamond  : 
						<br>
						<span class="harga">Rp 70.000</span>
						<br>
						720 Diamonds : 
						<br>
						<span class="harga">Rp 100.000</span>
						<br>
						1000 Diamonds : 
						<br>
						<span class="harga">Rp 130.000</span>
						<br>
						M. Mingguan  : 
						<br>
						<span class="harga">Rp 30.000</span>
						<br>
						M. Bulanan   : 
						<br>
						<span class="harga">Rp 150.000</span>
						<br>
						<a class="pesan" href="https://wa.me/625173200890" 
						target="_blank" 
						rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
					</div>
				</div>
			</div>
		</div>

		<div class="mlbb">
			<div class="link">
				<a href="#harga-mlbb">
						<img src="./images/mlbb.jpg" alt="">
						<div class="judul-produk">Mobile Legends</div>
				</a>
			</div>
			<div class="overlay" id="harga-mlbb">
				<div class="popup">
					<h2>HARGA MOBILE LEGEND</h2>
					<a class="close" href="#populer">&times;</a>
					<br>
					<div class="content">
						70 Diamonds  : 
						<br>    
						<span class="harga">Rp 10.000</span>
						<br>
						140 Diamonds : 
						<br>
						<span class="harga">Rp 20.000</span>
						<br>
						210 Diamonds : 
						<br>
						<span class="harga">Rp 30.000</span>
						<br>
						280 Diamonds : 
						<br>
						<span class="harga">Rp 40.000</span>
						<br>
						355 Diamonds : 
						<br>
						<span class="harga">Rp 50.000</span>
						<br>
						500 Diamond  : 
						<br>
						<span class="harga">Rp 70.000</span>
						<br>
						720 Diamonds : 
						<br>
						<span class="harga">Rp 100.000</span>
						<br>
						1000 Diamonds : 
						<br>
						<span class="harga">Rp 130.000</span>
						<br>
						M. Mingguan  : 
						<br>
						<span class="harga">Rp 30.000</span>
						<br>
						M. Bulanan   : 
						<br>
						<span class="harga">Rp 150.000</span>
						<br>
						<a class="pesan" href="https://wa.me/6285173200890" 
						target="_blank" 
						rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
					</div>
				</div>
			</div>
		</div>

		<div class="mljk">
			<div class="link">
				<a href="#harga-mljk">
						<img src="./images/mlbb.jpg" alt="">
						<div class="judul-produk">Joki Mobile Legends</div>
				</a>
			</div>
			<div class="overlay" id="harga-mljk">
				<div class="popup">
					<h2>HARGA JOKI MOBILE LEGENDS</h2>
					<a class="close" href="#populer">&times;</a>
					<br>
					<div class="content">
						70 Diamonds  : 
						<br>    
						<span class="harga">Rp 10.000</span>
						<br>
						140 Diamonds : 
						<br>
						<span class="harga">Rp 20.000</span>
						<br>
						210 Diamonds : 
						<br>
						<span class="harga">Rp 30.000</span>
						<br>
						280 Diamonds : 
						<br>
						<span class="harga">Rp 40.000</span>
						<br>
						355 Diamonds : 
						<br>
						<span class="harga">Rp 50.000</span>
						<br>
						500 Diamond  : 
						<br>
						<span class="harga">Rp 70.000</span>
						<br>
						720 Diamonds : 
						<br>
						<span class="harga">Rp 100.000</span>
						<br>
						1000 Diamonds : 
						<br>
						<span class="harga">Rp 130.000</span>
						<br>
						M. Mingguan  : 
						<br>
						<span class="harga">Rp 30.000</span>
						<br>
						M. Bulanan   : 
						<br>
						<span class="harga">Rp 150.000</span>
						<br>
						<a class="pesan" href="https://wa.me/6282132873886" 
						target="_blank" 
						rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
					</div>
				</div>
			</div>
		</div>

		<div class="ff">
			<div class="link">
				<a href="#harga-ff">
						<img src="./images/ff.png" alt="">
						<div class="judul-produk">Free Fire</div>
				</a>
			</div>
			<div class="overlay" id="harga-ff">
				<div class="popup">
					<h2>HARGA FREE FIRE</h2>
					<a class="close" href="#populer">&times;</a>
					<br>
					<div class="content">
						70 Diamonds  : 
						<br>    
						<span class="harga">Rp 10.000</span>
						<br>
						140 Diamonds : 
						<br>
						<span class="harga">Rp 20.000</span>
						<br>
						210 Diamonds : 
						<br>
						<span class="harga">Rp 30.000</span>
						<br>
						280 Diamonds : 
						<br>
						<span class="harga">Rp 40.000</span>
						<br>
						355 Diamonds : 
						<br>
						<span class="harga">Rp 50.000</span>
						<br>
						500 Diamond  : 
						<br>
						<span class="harga">Rp 70.000</span>
						<br>
						720 Diamonds : 
						<br>
						<span class="harga">Rp 100.000</span>
						<br>
						1000 Diamonds : 
						<br>
						<span class="harga">Rp 130.000</span>
						<br>
						M. Mingguan  : 
						<br>
						<span class="harga">Rp 30.000</span>
						<br>
						M. Bulanan   : 
						<br>
						<span class="harga">Rp 150.000</span>
						<br>
						<a class="pesan" href="https://wa.me/6282132873886" 
						target="_blank" 
						rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
					</div>
				</div>
			</div>
		</div>

		<div class="ff">
			<div class="link">
				<a href="#harga-ff">
						<img src="./images/ff.png" alt="">
						<div class="judul-produk">Free Fire</div>
				</a>
			</div>
			<div class="overlay" id="harga-ff">
				<div class="popup">
					<h2>HARGA FREE FIRE</h2>
					<a class="close" href="#populer">&times;</a>
					<br>
					<div class="content">
						70 Diamonds  : 
						<br>    
						<span class="harga">Rp 10.000</span>
						<br>
						140 Diamonds : 
						<br>
						<span class="harga">Rp 20.000</span>
						<br>
						210 Diamonds : 
						<br>
						<span class="harga">Rp 30.000</span>
						<br>
						280 Diamonds : 
						<br>
						<span class="harga">Rp 40.000</span>
						<br>
						355 Diamonds : 
						<br>
						<span class="harga">Rp 50.000</span>
						<br>
						500 Diamond  : 
						<br>
						<span class="harga">Rp 70.000</span>
						<br>
						720 Diamonds : 
						<br>
						<span class="harga">Rp 100.000</span>
						<br>
						1000 Diamonds : 
						<br>
						<span class="harga">Rp 130.000</span>
						<br>
						M. Mingguan  : 
						<br>
						<span class="harga">Rp 30.000</span>
						<br>
						M. Bulanan   : 
						<br>
						<span class="harga">Rp 150.000</span>
						<br>
						<a class="pesan" href="https://wa.me/6282132873886" 
						target="_blank" 
						rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
					</div>
				</div>
			</div>
		</div>

		<div class="ff">
			<div class="link">
				<a href="#harga-ff">
						<img src="./images/ff.png" alt="">
						<div class="judul-produk">Free Fire</div>
				</a>
			</div>
			<div class="overlay" id="harga-ff">
				<div class="popup">
					<h2>HARGA FREE FIRE</h2>
					<a class="close" href="#populer">&times;</a>
					<br>
					<div class="content">
						70 Diamonds  : 
						<br>    
						<span class="harga">Rp 10.000</span>
						<br>
						140 Diamonds : 
						<br>
						<span class="harga">Rp 20.000</span>
						<br>
						210 Diamonds : 
						<br>
						<span class="harga">Rp 30.000</span>
						<br>
						280 Diamonds : 
						<br>
						<span class="harga">Rp 40.000</span>
						<br>
						355 Diamonds : 
						<br>
						<span class="harga">Rp 50.000</span>
						<br>
						500 Diamond  : 
						<br>
						<span class="harga">Rp 70.000</span>
						<br>
						720 Diamonds : 
						<br>
						<span class="harga">Rp 100.000</span>
						<br>
						1000 Diamonds : 
						<br>
						<span class="harga">Rp 130.000</span>
						<br>
						M. Mingguan  : 
						<br>
						<span class="harga">Rp 30.000</span>
						<br>
						M. Bulanan   : 
						<br>
						<span class="harga">Rp 150.000</span>
						<br>
						<a class="pesan" href="https://wa.me/6282132873886" 
						target="_blank" 
						rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="tentang" id="tentang">
        <div class="card">
            <h1>TENTANG KAMI</h1>
            <br>
            <p>
                <a href="" class="title">ZEYNOSTORE</a> adalah website yang menyediakan layanan digital 
                <br>
                seperti layanan streaming premium, voucher game, dan lain-lain.
                <br>
                Kami berdiri sejak tahun 2018 dan telah dipercaya oleh berbagai konsumen.
            </p>
        </div>
    </section>
     
    <footer>
        <div class="sosmed">
            <h1>SOSIAL MEDIA</h1>
            <a href="https://instagram.com/wrzeno_" target="_blank" rel="noopener noreferrer"><img src="./images/ig.png" alt=""></a>
            <a href="http://" target="_blank" rel="noopener noreferrer"><img src="./images//fb.png" alt=""></a>
            <a href="http://" target="_blank" rel="noopener noreferrer"><img src="./images/github.png" alt=""></a>
            <a href="http://" target="_blank" rel="noopener noreferrer"><img src="./images/linkedin.png" alt=""></a>
        </div>
    </footer>
    <div id="copyright">
        &copy;2022 ZEYNOSTORE
    </div>
</body>
</html>