:root
{
    --gray: #2D3238;
    --gray-dark: #212529;
    --blue : #2C2546;
    --dark-blue : #1B1535;
    --green : #00EB09;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --white : #FFFFFF;
}

*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body
{
    background-color: var(--gray);
    color: var(--white);
}

header
{
    text-align: center;
    background-color: var(--gray-dark);
    position: fixed;
    width: 100%;
    font-weight: bold;
    padding: 2%;
    top: 0;
}

.title
{
    color: var(--yellow);
    border-bottom: 1px solid var(--white);
    font-size: 15pt;
}

.input-search
{
    width: 35%;
    border: none;
    border-radius: 0 0 0 10px;
    padding: 2px;
}

.input-submit
{
    margin-left: -5px;
    border: none;
    border-radius: 0 10px 0 0;
    padding: 2px;
    background-color: var(--yellow);
    color: var(--gray-dark);
    width: 4%;
    font-weight: bold;
}

nav
{
    margin-top: 15px;
}
nav ul
{
    display: flex;
    gap: 20px;
    justify-content: center;
    
}

nav ul li a
{
    color: var(--yellow);
}

nav ul li a:hover
{
    border-bottom: 3px solid var(--white);
}

.slider
{
    margin-top: 12%;
    margin-bottom: 5%;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 60%;
}

.slider h4
{
    margin-top: 20%;
}

.slides
{
    display: flex;
    width: 50rem;
    overflow: hidden;
    border-radius: 15px;
}

.slides img 
{
    border-radius: 15px;
}

.slide
{
    width: 50rem;
    transition: .8s;
}

.choose_1:checked ~ .slides > .s1
{
    margin-left: -0rem;
}

.choose_2:checked ~ .slides > .s1
{
    margin-left: -50rem;
}

.overlay 
{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target 
{
    visibility: visible;
    opacity: 1;
}

.popup 
{
    margin: 70px auto;
    padding: 20px;
    background: var(--gray);
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all .5s ease-in-out;
}
  
.popup h2 {
    margin-top: 0;
    color: var(--white);
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: var(--white);
}

.popup .close:hover 
{
    color: var(--yellow);
}

.content 
{
    max-height: 30%;
    width: 50%;
}

.title-p
{
    margin-left: 5%;
}

.populer
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 90px;
}

.populer img
{
    border-radius: 12px;
}

.populer img:hover
{
    box-shadow: 8px 8px var(--gray-dark);
    transition: all .5s;
}

.judul-produk
{
    font-weight: bold;
    margin-top: 8px;
}

.link a
{
    color: var(--white);
}

.link a:hover
{
    color: var(--yellow);
}

.pesan
{
    background-color: var(--gray-dark);
    padding: 5%;
    border-radius: 10px;

}

.pesan:hover
{
    background-color: var(--white);
}

.pesan img
{

    width: 30px;
}

.tentang
{
    display: grid;
    justify-content: center;
    margin-top: 10%;
    font-size: 15pt;
}
 
.card
{
    background-color: var(--gray-dark);
    padding: 5%;
    border-radius: 10px;
    box-shadow: 20px 20px black;
}
 
.card h1
{
    text-align: center;
}
 
html
{
    scroll-behavior: smooth;
}
 
 
footer
{
    display: grid;
    justify-content: center;
    background-color: var(--gray-dark);
    margin-top: 10%;
    padding: 2%;
}
 
.sosmed img 
{
    width: 50px;
}
 
#copyright
{
    text-align: center;
    padding: 10px;
}

@media screen and (max-width: 920px)
{
    nav ul li a
    {
        font-size: 10pt;
    }

    .title-p
    {
        font-size: 18pt;
        padding-top: 7rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
    }

    .populer
    {
        display:grid;
        grid-template-columns: repeat(3,1fr);
        padding-left: 1rem;
        
    }

    .link img
    {
        width: 80%;
    }

    .tentang
    {
        width: 85%;
        padding-left: 3rem;
        font-size: 9pt;
    }
    
    .sosmed
    {
        font-size: 10pt;
    }
}

@media screen and (max-width: 600px)
{
    nav ul li a
    {
        font-size: 10pt;
    }

    .slider
    {
        display: none;
    }

    .title-p
    {
        font-size: 18pt;
        padding-top: 7rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
    }

    .populer
    {
        display:grid;
        grid-template-columns: repeat(3,1fr);
        padding-left: 1rem;
        
    }

    .link img
    {
        width: 80%;
    }

    .tentang
    {
        width: 85%;
        padding-left: 3rem;
        font-size: 9pt;
    }
    
    .sosmed
    {
        font-size: 10pt;
    }
}